cryptography==43.0.1
  - cffi [required: >=1.12, installed: 1.17.1]
    - pycparser [required: Any, installed: 2.22]
distutils-pytest==0.2.1
  - pytest [required: Any, installed: 8.3.3]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.1]
    - pluggy [required: >=1.5,<2, installed: 1.5.0]
django-cors-headers==4.4.0
  - asgiref [required: >=3.6, installed: 3.8.1]
  - Django [required: >=3.2, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
djangorestframework==3.15.2
  - Django [required: >=4.2, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
firebase-admin==6.5.0
  - CacheControl [required: >=0.12.6, installed: 0.14.0]
    - msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.0]
    - requests [required: >=2.16.0, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
  - google-api-core [required: >=1.22.1,<3.0.0dev, installed: 2.20.0]
    - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
      - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
    - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
      - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
    - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
    - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
  - google-api-python-client [required: >=1.7.8, installed: 2.147.0]
    - google-api-core [required: >=1.31.5,<3.0.0.dev0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.20.0]
      - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
      - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
        - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
      - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
        - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
      - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
      - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2024.8.30]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - google-auth [required: >=1.32.0,<3.0.0.dev0,!=2.25.0,!=2.24.0, installed: 2.35.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - google-auth-httplib2 [required: >=0.2.0,<1.0.0, installed: 0.2.0]
      - google-auth [required: Any, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
      - httplib2 [required: >=0.19.0, installed: 0.22.0]
        - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.4]
    - httplib2 [required: >=0.19.0,<1.dev0, installed: 0.22.0]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.4]
    - uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
  - google-cloud-firestore [required: >=2.9.1, installed: 2.19.0]
    - google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.20.0]
      - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
      - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
        - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
      - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
        - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
      - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
      - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2024.8.30]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - google-auth [required: >=2.14.1,<3.0.0dev,!=2.25.0,!=2.24.0, installed: 2.35.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - google-cloud-core [required: >=1.4.1,<3.0.0dev, installed: 2.4.1]
      - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.20.0]
        - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
          - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
            - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.6.1]
        - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
          - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
        - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
          - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
        - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
        - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
          - certifi [required: >=2017.4.17, installed: 2024.8.30]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 3.10]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.24.0]
      - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
    - proto-plus [required: >=1.22.2,<2.0.0dev, installed: 1.24.0]
      - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
    - protobuf [required: >=3.20.2,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
  - google-cloud-storage [required: >=1.37.1, installed: 2.18.2]
    - google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.20.0]
      - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
      - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
        - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
      - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
        - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
      - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
      - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2024.8.30]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - google-auth [required: >=2.26.1,<3.0dev, installed: 2.35.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
      - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.20.0]
        - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
          - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
            - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.6.1]
        - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
          - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
        - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
          - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.5]
        - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.5]
        - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
          - certifi [required: >=2017.4.17, installed: 2024.8.30]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 3.10]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
    - google-resumable-media [required: >=2.7.2, installed: 2.7.2]
      - google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
  - PyJWT [required: >=2.5.0, installed: 2.9.0]
GitPython==3.1.43
  - gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    - smmap [required: >=3.0.1,<6, installed: 5.0.1]
grpcio-status==1.66.1
  - googleapis-common-protos [required: >=1.5.5, installed: 1.65.0]
    - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.5]
  - grpcio [required: >=1.66.1, installed: 1.66.1]
  - protobuf [required: >=5.26.1,<6.0dev, installed: 4.25.5]
gunicorn==23.0.0
  - packaging [required: Any, installed: 24.1]
pandas==2.2.3
  - numpy [required: >=1.26.0, installed: 1.26.4]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2024.2]
  - tzdata [required: >=2022.7, installed: 2024.2]
pipdeptree==2.23.4
  - packaging [required: >=24.1, installed: 24.1]
  - pip [required: >=24.2, installed: 24.2]
pipreqs==0.5.0
  - docopt [required: ==0.6.2, installed: 0.6.2]
  - ipython [required: ==8.12.3, installed: 8.12.3]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.19.1]
      - parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
    - matplotlib-inline [required: Any, installed: 0.1.7]
      - traitlets [required: Any, installed: 5.14.3]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt_toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.48]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.18.0]
    - stack-data [required: Any, installed: 0.6.3]
      - asttokens [required: >=2.1.0, installed: 2.4.1]
        - six [required: >=1.12.0, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 2.1.0]
      - pure_eval [required: Any, installed: 0.2.3]
    - traitlets [required: >=5, installed: 5.14.3]
  - nbconvert [required: >=7.11.0,<8.0.0, installed: 7.16.4]
    - beautifulsoup4 [required: Any, installed: 4.12.3]
      - soupsieve [required: >1.2, installed: 2.6]
    - bleach [required: !=5.0.0, installed: 6.1.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - Jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - jupyter_core [required: >=4.7, installed: 5.7.2]
      - platformdirs [required: >=2.5, installed: 4.3.6]
      - pywin32 [required: >=300, installed: 308]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyterlab_pygments [required: Any, installed: 0.3.0]
    - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - mistune [required: >=2.0.3,<4, installed: 3.0.2]
    - nbclient [required: >=0.5.0, installed: 0.10.0]
      - jupyter_client [required: >=6.1.12, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
          - platformdirs [required: >=2.5, installed: 4.3.6]
          - pywin32 [required: >=300, installed: 308]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 26.2.0]
        - tornado [required: >=6.2, installed: 6.4.1]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
        - platformdirs [required: >=2.5, installed: 4.3.6]
        - pywin32 [required: >=300, installed: 308]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - nbformat [required: >=5.1, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.20.0]
        - jsonschema [required: >=2.6, installed: 4.23.0]
          - attrs [required: >=22.2.0, installed: 24.2.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
            - referencing [required: >=0.31.0, installed: 0.35.1]
              - attrs [required: >=22.2.0, installed: 24.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.20.0]
          - referencing [required: >=0.28.4, installed: 0.35.1]
            - attrs [required: >=22.2.0, installed: 24.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.20.0]
          - rpds-py [required: >=0.7.1, installed: 0.20.0]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
          - platformdirs [required: >=2.5, installed: 4.3.6]
          - pywin32 [required: >=300, installed: 308]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - traitlets [required: >=5.4, installed: 5.14.3]
    - nbformat [required: >=5.7, installed: 5.10.4]
      - fastjsonschema [required: >=2.15, installed: 2.20.0]
      - jsonschema [required: >=2.6, installed: 4.23.0]
        - attrs [required: >=22.2.0, installed: 24.2.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
          - referencing [required: >=0.31.0, installed: 0.35.1]
            - attrs [required: >=22.2.0, installed: 24.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.20.0]
        - referencing [required: >=0.28.4, installed: 0.35.1]
          - attrs [required: >=22.2.0, installed: 24.2.0]
          - rpds-py [required: >=0.7.0, installed: 0.20.0]
        - rpds-py [required: >=0.7.1, installed: 0.20.0]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
        - platformdirs [required: >=2.5, installed: 4.3.6]
        - pywin32 [required: >=300, installed: 308]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - traitlets [required: >=5.1, installed: 5.14.3]
    - packaging [required: Any, installed: 24.1]
    - pandocfilters [required: >=1.4.1, installed: 1.5.1]
    - Pygments [required: >=2.4.1, installed: 2.18.0]
    - tinycss2 [required: Any, installed: 1.3.0]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.14.3]
  - yarg [required: ==0.1.9, installed: 0.1.9]
    - requests [required: Any, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
scikit-learn==1.5.2
  - joblib [required: >=1.2.0, installed: 1.4.2]
  - numpy [required: >=1.19.5, installed: 1.26.4]
  - scipy [required: >=1.6.0, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
  - threadpoolctl [required: >=3.1.0, installed: 3.5.0]
tensorflowjs==3.18.0
  - packaging [required: ~=20.9, installed: 24.1]
  - six [required: >=1.12.0,<2, installed: 1.16.0]
  - tensorflow [required: >=2.1.0,<3, installed: 2.17.0]
    - tensorflow-intel [required: ==2.17.0, installed: 2.17.0]
      - absl-py [required: >=1.0.0, installed: 2.1.0]
      - astunparse [required: >=1.6.0, installed: 1.6.3]
        - six [required: >=1.6.1,<2.0, installed: 1.16.0]
        - wheel [required: >=0.23.0,<1.0, installed: 0.44.0]
      - flatbuffers [required: >=24.3.25, installed: 24.3.25]
      - gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
      - google-pasta [required: >=0.1.1, installed: 0.2.0]
        - six [required: Any, installed: 1.16.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.66.1]
      - h5py [required: >=3.10.0, installed: 3.12.1]
        - numpy [required: >=1.19.3, installed: 1.26.4]
      - keras [required: >=3.2.0, installed: 3.5.0]
        - absl-py [required: Any, installed: 2.1.0]
        - h5py [required: Any, installed: 3.12.1]
          - numpy [required: >=1.19.3, installed: 1.26.4]
        - ml-dtypes [required: Any, installed: 0.4.1]
          - numpy [required: >1.20, installed: 1.26.4]
          - numpy [required: >=1.21.2, installed: 1.26.4]
          - numpy [required: >=1.23.3, installed: 1.26.4]
          - numpy [required: >=1.26.0, installed: 1.26.4]
        - namex [required: Any, installed: 0.0.8]
        - numpy [required: Any, installed: 1.26.4]
        - optree [required: Any, installed: 0.12.1]
          - typing_extensions [required: >=4.5.0, installed: 4.12.2]
        - packaging [required: Any, installed: 24.1]
        - rich [required: Any, installed: 13.8.1]
          - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
            - mdurl [required: ~=0.1, installed: 0.1.2]
          - Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
      - libclang [required: >=13.0.0, installed: 18.1.1]
      - ml-dtypes [required: >=0.3.1,<0.5.0, installed: 0.4.1]
        - numpy [required: >1.20, installed: 1.26.4]
        - numpy [required: >=1.21.2, installed: 1.26.4]
        - numpy [required: >=1.23.3, installed: 1.26.4]
        - numpy [required: >=1.26.0, installed: 1.26.4]
      - numpy [required: >=1.26.0,<2.0.0, installed: 1.26.4]
      - opt_einsum [required: >=2.3.2, installed: 3.4.0]
      - packaging [required: Any, installed: 24.1]
      - protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.25.5]
      - requests [required: >=2.21.0,<3, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2024.8.30]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - setuptools [required: Any, installed: 75.1.0]
      - six [required: >=1.12.0, installed: 1.16.0]
      - tensorboard [required: >=2.17,<2.18, installed: 2.17.1]
        - absl-py [required: >=0.4, installed: 2.1.0]
        - grpcio [required: >=1.48.2, installed: 1.66.1]
        - Markdown [required: >=2.6.8, installed: 3.7]
        - numpy [required: >=1.12.0, installed: 1.26.4]
        - packaging [required: Any, installed: 24.1]
        - protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.5]
        - setuptools [required: >=41.0.0, installed: 75.1.0]
        - six [required: >1.9, installed: 1.16.0]
        - tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
        - Werkzeug [required: >=1.0.1, installed: 3.0.4]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
      - termcolor [required: >=1.1.0, installed: 2.4.0]
      - typing_extensions [required: >=3.6.6, installed: 4.12.2]
      - wrapt [required: >=1.11.0, installed: 1.16.0]
  - tensorflow-hub [required: >=0.7.0,<0.13, installed: 0.12.0]
    - numpy [required: >=1.12.0, installed: 1.26.4]
    - protobuf [required: >=3.8.0, installed: 4.25.5]
whitenoise==6.7.0
